{
  "name": "newageerp/sf-xlsx",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "Newageerp\\SfXlsx\\": ""
    }
  },
  "require": {
    "newageerp/sf-uservice": "^0",
    "newageerp/sf-auth": "^0",
    "phpoffice/phpspreadsheet": "^1.18"

  },
  "license": "MIT",
  "authors": [
    {
      "name": "Arturas Jegorenkovas",
      "email": "info@newageerp.com"
    }
  ]
}
